OPENAI_API_KEY=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

DB_URL=oracle+oracledb://team2:69017000@121.78.128.150:1521/xe